<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>



    <div class="container">
        <header>
            <nav class="nav">
                <ul class="ul_list">
                    <li><a href="./index.html" class="current__home">HOME</a> </li>
                    <li><a href="./html/about_me.html" class="current__about">ABOUT ME</a> </li>
                    <li><a href="./html/my_projects.html" class="current__my_projects">MY PROJECTS</a> </li>
                    <li><a href="./html/contact.html" class="current__contact">CONTACT</a> </li>
                </ul>
            </nav>
        </header>
        <section>
            <main class="content">
                <h2>Hi! My Name Is </h2>
                <h1 class="name__full">John <span class="name__last">Smith</span> </h1>
                <h2>Full Stack Web Developer </h2>
            </main>
        </section>
        <footer>
            <div class="icons">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter">
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook">
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-instagram">
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-github">
                            </i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="copyright">© Copyright 2021</div>
        </footer>
    </div>

</body>

</html>